{
  "manifest_version": 2,
  "name": "Hand Signals - Hand signals for Google Meet",
  "version": "2.1.0",
  "description": "Quick Occupy hand signals for use in Google Meet",
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/**-**-**"],
      "js": ["inject.js"]
    }
  ],
  "web_accessible_resources": ["content.js", "dist/*"],
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icons/16.png"
  },
  "externally_connectable": {
    "matches": ["*://meet.google.com/**-**-**"]
  },
  "optional_permissions": ["notifications", "*://meet.google.com/**-**-**"]
}
